#
#  grommunio-setup config file
#
# Whether to not to set up apt repositories or not
# Values are 0 for false, and 1 for true
# Set to 1 if grommunio-setup installed from a deb package as
# apt probably already set up
NO_APT_SETUP=1

